#######################################
# Syntax Coloring Map For BME280
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

BME280	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin		KEYWORD2
getData		KEYWORD2
getStatus	KEYWORD2
end			KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

BME280	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
